# nexusmeet1

SampleProject/: pom.xml
SampleProject/src/main/java/com/example/SampleProject/: SampleProjectApplication.java
SampleProject/src/main/java/com/example/SampleProject/Configuration/: WebSecurityConfiguration.java
SampleProject/src/main/java/com/example/SampleProject/Services/: AuthService.java  AuthServiceImpl.java
SampleProject/src/main/java/com/example/SampleProject/Services/jwt/: JwtUtil.java  UserDetailsServiceImpl.java
SampleProject/src/main/java/com/example/SampleProject/controller/: AuthenticationController.java  MeetingController.java  SignupController.java  Token.java
SampleProject/src/main/java/com/example/SampleProject/dtos/: AuthenticationDTO.java  AuthenticationResponse.java  SignupDTO.java  UserDTO.java
SampleProject/src/main/java/com/example/SampleProject/email/: ConfigurationException.java  EmailInviteImpl.java  GoogleInviteImpl.java  ICal.java  Invite.java  Participant.java  ParticipantType.java
SampleProject/src/main/java/com/example/SampleProject/entity/: Meeting.java  MeetingAttendees.java  User.java
SampleProject/src/main/java/com/example/SampleProject/repository/: MeetingAttendeesRepository.java  MeetingRepository.java  UserRepository.java
SampleProject/src/main/java/com/example/SampleProject/repository/Utils/: Base64.java  TokenServerAssistant.java
SampleProject/src/main/resources/: application.properties
SampleProject/src/main/resources/static/: custom.css  custom.js  dashboard.html  index.html  join-meet.html  join-room-new.html  signin.html  signup-old.html  signup.html
SampleProject/src/main/resources/static/css/: bootstrap.min.css  style.css
